# BaysicEightySix

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grape/basic8086/: AdKey.java  InstructionDescriptionActivity.java  InstructionValues.java  InstructionsList.java  InstructionsListActivity.java  MainActivity.java  PinDescriptionActivity.java  PinListActivity.java  ProgramData.java  Programs.java
app/src/main/java/com/grape/basic8086/Adapters/: InstructionAdapter.java  InstructionsListAdapter.java  PinAdapter.java  ProgramsListAdapter.java
app/src/main/java/com/grape/basic8086/fragment/: AboutUsFragment.java  ExperimentsFragment.java  HomeFragment.java  ProgramsListFragment.java
app/src/main/res/layout/: activity_instruction_description.xml  activity_instructions.xml  activity_pin_description.xml  activity_pin_list.xml  app_bar_main.xml  fragment_about_us.xml  fragment_experiments.xml  fragment_home.xml  fragment_programs_list.xml  list_item_instruction.xml  list_item_pin.xml  list_item_program_name.xml  listview_instructions.xml  nav_header_main.xml  programs.xml
app/src/main/res/layout-large/: activity_instruction_description.xml  activity_pin_description.xml  activity_pin_list.xml  content_main.xml  fragment_experiments.xml  fragment_home.xml  nav_header_main.xml  programs.xml
app/src/main/res/layout-small/: activity_instruction_description.xml  activity_pin_description.xml  fragment_experiments.xml  fragment_home.xml  listview_instructions.xml  nav_header_main.xml  programs.xml
app/src/main/res/layout-xlarge/: activity_instruction_description.xml  activity_pin_description.xml  app_bar_main.xml  fragment_experiments.xml  fragment_home.xml  nav_header_main.xml  programs.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  string_instruction_names.xml  strings.xml  strings_pins.xml  strings_program_names.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
